# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.10.2025 14:52:57

newmtl Body
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Body_Base_Color.png
	map_Kd Body_Base_Color.png
	map_Ks Body_Metallic.png
	map_bump Body_Normal_OpenGL.png
	bump Body_Normal_OpenGL.png

newmtl Interior
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Interior_Base_Color.png
	map_Kd Interior_Base_Color.png
	map_Ks Interior_Metallic.png
	map_bump Interior_Normal_OpenGL.png
	bump Interior_Normal_OpenGL.png

newmtl Glass
	Ns 200.0000
	Ni 1.5000
	d 0.2000 
	illum 4
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Glass_Base_Color.png
	map_Kd Glass_Base_Color.png
	map_Ks Glass_Metallic.png
	map_bump Glass_Roughness.png
	bump Glass_Roughness.png
