# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.10.2025 17:31:00

newmtl body
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka car2_02_BaseColor.png
	map_Kd car2_02_BaseColor.png
	map_Ks car2_02_Metallic.png
	map_Ke car2_02_Emissive.png
	map_d car2_02_Transmissive.png
	map_bump car2_02_Height.png
	bump car2_02_Height.png

newmtl chrom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.0000 0.0000 0.0000
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka car2_04_BaseColor.png
	map_Kd car2_04_BaseColor.png
	map_Ks car2_04_Metallic.png
	map_Ke car2_04_Emissive.png
	map_d car2_04_Transmissive.png
	map_bump car2_04_Height.png
	bump car2_04_Height.png

newmtl glass
	Ns 10.0000
	Ni 1.5000
	d 0.3000
	illum 4
	Ka 0.2000 0.2000 0.2000
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka car2_05_BaseColor.png
	map_Kd car2_05_BaseColor.png
	map_Ks car2_05_Metallic.png
	map_Ke car2_05_Emissive.png
	map_d car2_05_Transmissive.png
	map_bump car2_05_Height.png
	bump car2_05_Height.png

newmtl others
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka car2_03_BaseColor.png
	map_Kd car2_03_BaseColor.png
	map_Ks car2_03_Metallic.png
	map_Ke car2_03_Emissive.png
	map_d car2_03_Transmissive.png
	map_bump car2_03_Height.png
	bump car2_03_Height.png

newmtl Object013
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka car2_01_BaseColor.png
	map_Kd car2_01_BaseColor.png
	map_Ks car2_01_Metallic.png
	map_Ke car2_01_Emissive.png
	map_d car2_01_Transmissive.png
	map_bump car2_01_Height.png
	bump car2_01_Height.png
