# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.10.2025 14:38:59

newmtl trunk_mat
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_trunk_mat_BaseColor.png
	map_Kd tesla_cybertruck_trunk_mat_BaseColor.png
	

newmtl body_mat
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0883 0.0883 0.0883
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_body_mat_BaseColor.png
	map_Kd tesla_cybertruck_body_mat_BaseColor.png
	

newmtl interior_mat
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_interior_mat_BaseColor.png
	map_Kd tesla_cybertruck_interior_mat_BaseColor.png
	

newmtl car_paint_mat
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_car_paint_mat_BaseColor.png
	map_Kd tesla_cybertruck_car_paint_mat_BaseColor.png
	

newmtl light_mat
	Ns 26.5805
	Ni 1.5000
	d 0.5000
	illum 4
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_light_mat_BaseColor.png
	map_Kd tesla_cybertruck_light_mat_BaseColor.png
	

newmtl glass_windows_mat
	Ns 43.2193
	Ni 1.5000
	d 0.6234
	Tr 0.3766
	Tf 0.6234 0.6234 0.6234 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_glass_windows_mat_BaseColor.png
	map_Kd tesla_cybertruck_glass_windows_mat_BaseColor.png
	

newmtl glass_light_mat
	Ns 43.2193
	Ni 1.5000
	d 0.7597
	Tr 0.2403
	Tf 0.7597 0.7597 0.7597 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_glass_light_mat_BaseColor.png
	map_Kd tesla_cybertruck_glass_light_mat_BaseColor.png
	

newmtl wheel_mat
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0623 0.0623 0.0623
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka tesla_cybertruck_wheel_mat_BaseColor.png
	map_Kd tesla_cybertruck_wheel_mat_BaseColor.png
	
