# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.10.2025 23:45:15

newmtl Car_Paint_009
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car Paint.001_BaseColor.png
	map_Kd Car Paint.001_BaseColor.png
	

newmtl Car_plastic_dark_001
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car Paint.003_BaseColor.png
	map_Kd Car Paint.003_BaseColor.png
	

newmtl Material_009
	Ns 490.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0500 0.0500 0.0500
	Kd 0.0000 0.0000 0.0000
	Ks 0.8227 0.8227 0.8227
	Ke 0.0000 0.0000 0.0000

newmtl Car_Paint_010
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car Paint.002_BaseColor.png
	map_Kd Car Paint.002_BaseColor.png
	

newmtl Carlight_shingle_chrome_white
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.5000 0.4741 0.4011

newmtl Car_Paint_011
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car Paint.003_BaseColor.png
	map_Kd Car Paint.003_BaseColor.png
	

newmtl Material_036
	Ns 360.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Glass_Simple_001
	Ns 30.0000
	Ni 1.5000
	d 0.3000
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Glass Simple_BaseColor.png
	map_Kd Glass Simple_BaseColor.png
	

newmtl Material_032
	Ns 1000.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.3373 0.3373 0.3373
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Car_chrome_001
	Ns 583.1405
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car chrome_BaseColor.png
	map_Kd Car chrome_BaseColor.png
	

newmtl Metal_Black_Dixon_002
	Ns 548.9463
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7773 0.7773 0.7773
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Metal Black Dixon_BaseColor.png
	map_Kd Metal Black Dixon_BaseColor.png
	

newmtl Gold_Leaf_001
	Ns 370.9918
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Gold Leaf_BaseColor.png
	map_Kd Gold Leaf_BaseColor.png
	

newmtl Steel_grinded_001
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Steel grinded_BaseColor.png
	map_Kd Steel grinded_BaseColor.png
	

newmtl Red_car_lights_glass_001
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Red car lights glass_BaseColor.png
	map_Kd Red car lights glass_BaseColor.png
	

newmtl Material_033
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Carlight line chrome orange_BaseColor.png
	map_Kd Carlight line chrome orange_BaseColor.png
	

newmtl Air_Duct_Rubber_002
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.7227 0.7227 0.7227
	Ke 0.0000 0.0000 0.0000
	map_Ka Air Duct Rubber.001_BaseColor.png
	map_Kd Air Duct Rubber.001_BaseColor.png
	

newmtl Carlight_line_chrome_orange_001
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Carlight line chrome orange_BaseColor.png
	map_Kd Carlight line chrome orange_BaseColor.png
	

newmtl Procedural_Metal_001
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Procedural Metal_BaseColor.png
	map_Kd Procedural Metal_BaseColor.png
	

newmtl Material_035
	Ns 893.8843
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Air Duct Rubber.001_BaseColor.png
	map_Kd Air Duct Rubber.001_BaseColor.png
	

newmtl Car_Paint_012
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Car Paint.003_BaseColor.png
	map_Kd Car Paint.003_BaseColor.png
	

newmtl Transparent_Glass
	Ns 250.0000
	Ni 1.5000
	d 0.3000
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Gold Leaf_BaseColor.png
	map_Kd Gold Leaf_BaseColor.png

newmtl Material_037
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7682 0.7682 0.7682
	Kd 0.8000 0.8000 0.8000
	Ks 0.9773 0.9773 0.9773
	Ke 0.0000 0.0000 0.0000
	map_Ka Carlight line chrome orange_BaseColor.png
	map_Kd Carlight line chrome orange_BaseColor.png
	
