# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.10.2025 21:08:10

newmtl Body
	Ns 100.0000
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Body_Base_Color.png
	map_Kd Body_Base_Color.png
	

newmtl Tire
	Ns 100.0000
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Tire_Base_Color.png
	map_Kd Tire_Base_Color.png
	

newmtl Glass
	Ns 200.0000
	Ni 1.5000
	d 0.2000 
	illum 4
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Glass_Base_Color.png
	map_Kd Glass_Base_Color.png
	