# Blender 4.3.2 MTL File: 'mclaren mp4.5 complete.blend'
# www.blender.org

newmtl body_mat
	Ns 250.000000
	Ka 1.000000 1.000000 1.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	Ni 1.450000
	d 1.000000
	illum 2
	map_Ka body_mat_BaseColor.jpg
	map_Kd body_mat_BaseColor.jpg
	

newmtl bottom_details_mat
	Ns 250.000000
	Ka 1.000000 1.000000 1.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	Ni 1.450000
	d 1.000000
	illum 2
	map_Ka bottom_details_mat_BaseColor.jpg
	map_Kd bottom_details_mat_BaseColor.jpg
	

newmtl glass_details_mat
	Ns 250.000000
	Ka 1.000000 1.000000 1.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.500000 0.500000 0.500000
	Ke 2.000000 2.000000 2.000000
	Ni 1.450000
	d 0.488189
	illum 9
	map_Ka glass_details_mat_BaseColor.jpg
	map_Kd glass_details_mat_BaseColor.jpg
	

newmtl interior_mat
	Ns 250.000000
	Ka 1.000000 1.000000 1.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	Ni 1.450000
	d 1.000000
	illum 2
	map_Ka interior_mat_BaseColor.jpg
	map_Kd interior_mat_BaseColor.jpg
	

newmtl wheels_mat
	Ns 250.000000
	Ka 1.000000 1.000000 1.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	Ni 1.450000
	d 1.000000
	illum 2
	map_Ka wheels_mat_BaseColor.jpg
	map_Kd wheels_mat_BaseColor.jpg
	
