# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.11.2025 23:27:58

newmtl Body
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4830
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Ka Body_AO.png
	map_Kd Body_BaseColor.png
	map_Ks Body_Metallic.png
	map_Ke Body_Emissive.png
	map_bump Body_Normal.png
	bump Body_Roughness.png

newmtl Wheels___Accesories
	Kd 0.1845 0.1845 0.1845
	Ks 0.1845 0.1845 0.1845
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Ka Wheels & Accesories_AO.png
	map_Kd Wheels & Accesories_BaseColor.png
	map_Ks Wheels & Accesories_Metallic.png
	map_Ke Wheels & Accesories_Emissive.png
	map_bump Wheels & Accesories_Normal.png
	bump Wheels & Accesories_Roughness.png

newmtl Light_Covers
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
